input {
    tcp {
		port => 10000
    }

}

filter {
	grok {
		match => { "message" => "Hello, %{WORD:name}" }
	}
}

output {
	elasticsearch {
		hosts => "https://4a8b9f6aba3250e7fac4e8f0bd114dd6.us-east-1.aws.found.io:9243"
		user => "elastic"
		password => "1uYbrdpyy23GidjaSzYjFGbd"
	}
}
